server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/animal_service?autoreconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=108278
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres

server.servlet.context-path=/animal_service
